sonar.organization=jujulego
sonar.projectName=@jujulego/janus-types
sonar.projectKey=jujulego_janus-types

sonar.sources=src
#sonar.tests=tests

sonar.coverage.exclusions=**/*.test.ts,tests/**/*.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
