sonar.organization=jujulego
sonar.projectName=@jujulego/janus-core
sonar.projectKey=jujulego_janus-core

sonar.sources=src
sonar.tests=tests

sonar.coverage.exclusions=**/*.test.ts,tests/**/*.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
